<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
	</head>
	<body>
		<div class="c-loader">
			<div class="logo">
				<img src="assets/images/logo.png" alt="SWSC" />
			</div>
		</div>
		<div class="c-background">
			<img src="assets/images/background.png" alt="background" />
		</div>

		<div class="c-title">the spirit makes the master...</div>

		<div class="floating-image">
			<div class="image-1">
				<img src="assets/images/stationary-1.png" alt="stationary" />
			</div>
			<div class="image-2">
				<img src="assets/images/stationary-2.png" alt="stationary" />
			</div>
		</div>

		<div class="c-logo">
			<div class="block-1"></div>
			<div class="block-2"></div>
			<div class="block-3"></div>
			<div class="block-4"></div>
			<div class="logo">
				<img src="assets/images/logo.png" alt="SWSC" />
			</div>

			<div class="block-text-1">
				<a href="#">
					<!-- <span class="image">
						<img src="assets/images/swsc-phd.png" alt="PHD Studies" />
					</span> -->
					<span class="text">Southwestern School</span>
				</a>
			</div>

			<div class="block-text-2">
				<a href="#">Southwestern State College</a>
			</div>

			<div class="block-text-3">
				<a href="#">Southwestern Business College</a>
			</div>

			<div class="block-text-4">
				<a href="#">Center for Research & Phd Studies</a>
			</div>
		</div>

		<div class="footer-logo">
			<img src="assets/images/swsc-group.png" alt="footer logo" />
		</div>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script src="assets/js/animate.min.js"></script>
		<script src="assets/js/scripts.js"></script>
	</body>
</html>
